# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.
# TOOD: I am not sure what to use here in case of postgres
# DATABASE_URL="file:./db_test.sqlite"
